{
	"name" : "n2n/n2n-log4php",
	"type" : "library",
	"description" : "log4php for n2n",
	"keywords" : [
		"log4php",
		"n2n"
	],
	"homepage" : "http://n2n.rocks",
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"config" : {
		"vendor-dir" : "src/vendor"
	},
	"require" : {
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"n2n\\log4php\\" : "src/app/n2n/log4php"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"n2n\\log4php\\" : "src/test/n2n/log4php"
		}
	}
}